{
  "expo": {
    "name": "Coffee-Shop",
    "slug": "Coffee-Shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#975d48"
      },
      "splash": {
        "image": "./assets/images/icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#975d48"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#975d48"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}